20
5 5
.....
.....
A....
BZ...
.....
5 5
B....
.....
....A
Z....
.Z...
5 5
.....
.A...
BZZ..
Z....
.....
5 5
Z....
B.AZ.
..Z..
...Z.
Z....
5 6
A....
.....
....Z
B....
.....
.....
6 8
.A....
......
B.....
......
......
.Z....
.Z.Z..
..Z.Z.
5 7
.....
Z....
A...Z
Z.B..
.Z...
Z....
..Z.Z
8 5
........
......Z.
.....A.Z
.......Z
...BZ...
48 57
Z..ZZ............................ZZ.............
.....ZZ...Z.....Z..........Z.Z....Z.............
.....Z.Z....Z.Z...Z.......ZZ........Z...........
........Z............Z.Z....Z..........Z....ZZ..
.Z........ZZ...Z..............Z.............ZZ.Z
Z..Z...Z..........ZZ..ZZ..ZZ......Z..Z....Z.Z..Z
..........ZZ...Z..........Z.Z..........ZZ.......
......Z....Z..Z......Z...Z.Z........Z..Z...Z....
.Z.........Z.Z.......Z...........Z.......Z.Z....
......Z............Z...Z............Z....ZZ....Z
.......Z........Z.....Z........Z.Z.Z.....Z...ZZ.
.Z.............Z.Z............Z.....Z...Z..Z..ZZ
......Z......Z.........ZZ.Z.Z....Z......Z.......
...........ZZ.........Z........ZZ..Z.Z....Z..ZZ.
...Z..Z................ZZ........Z..Z.....Z.Z...
....ZZZ....................Z..........Z.Z.......
...Z....Z..ZZ...Z.Z..Z............Z......Z......
...Z...................ZZ..Z.....Z..............
......Z.....................Z.......Z........Z..
.....Z............Z..Z...Z.....Z.Z......Z....Z..
...Z...Z.Z..........Z......Z........Z.......Z..Z
..............Z..............ZZZZZ.........Z....
....Z...Z....Z.....Z...............ZZ...ZZ......
..Z.ZZ......Z..............ZZ..Z................
........Z.ZZ.Z..Z...ZZ.........Z.Z.ZZ.......Z...
....Z......Z..Z..Z.....ZZ.Z....Z........Z.Z....Z
...Z.......ZZZ...............Z.......Z.ZZ..Z...Z
...Z....Z.....Z....Z..Z........Z.....Z...Z...Z..
......Z.......ZZ............Z..Z......Z....Z...Z
..Z..Z....Z...........Z..Z.Z......Z.ZZ.....Z....
.......Z............Z.Z.........Z......Z......Z.
...Z.......Z.ZZ.......ZZ...Z.ZZ......Z........Z.
........Z.............Z...............A.....Z...
.............Z..Z...............Z.Z....Z...Z.Z.Z
......Z...Z..Z...Z.......Z..ZZ.....Z.......Z....
........Z..ZZ....Z........Z.Z.....Z.....Z..Z.Z..
ZZ...................ZZZ.ZZZ.Z........Z..Z......
........Z....Z.Z........Z.Z......Z..............
.........Z..................Z.....Z........Z....
......ZZ............Z......Z...Z...Z...Z..ZZZZ..
.........Z.......Z..Z...Z......Z.Z.Z..Z....Z....
........Z....Z....ZZ.............ZZ........Z.Z..
Z......Z................................Z...Z...
..Z...Z..............Z..............Z....Z.....Z
.......Z....ZZ.Z........Z..Z...................Z
.Z....Z......Z.Z.....Z..ZZ.Z............ZZ......
..ZZ................ZZ.Z...Z......Z.Z...........
....Z.Z...Z..Z..........Z..........Z....Z..Z....
......Z....ZZZ..............Z..ZZ........Z...B..
..........Z.Z.Z.Z...Z.Z.........................
...ZZ........................Z.......ZZ....Z..Z.
.Z.ZZ........ZZZ...ZZ...Z............ZZ.........
Z.....Z.....Z........Z.....ZZ........Z..ZZZZ....
..........ZZ..........Z..Z...ZZ.Z...............
...........Z.....Z.Z....Z.....ZZ...........ZZ...
Z.....ZZ...Z..Z......ZZ......ZZ.................
.ZZ.......ZZ....Z...Z...............Z...Z......Z
27 49
..................ZZ....ZZZ
Z.....Z..Z...Z.....Z......Z
............Z...Z..ZZ......
......Z....Z.............Z.
............Z.....Z....Z...
....Z........Z..Z.........Z
......ZZ.............Z.....
Z........Z....Z......Z.....
ZZ...........Z.............
.Z.Z.....Z.......ZZ....ZZ..
.Z.Z....Z..Z...Z...........
...................Z.......
.Z......................ZZ.
............Z....Z.....ZZ.Z
..........Z..............Z.
.......................ZZ..
..Z..Z......Z...Z..........
...................Z.......
Z.Z..Z.....ZZ..Z........Z..
Z..Z.....Z...Z.....Z..Z....
....................Z......
.Z...................ZZ....
.........ZZ.....Z.....Z....
...Z.Z.....................
Z..Z..Z..Z.Z........Z...Z..
...Z.............ZZ........
..................Z.Z..Z...
ZZ.........Z...........Z...
.......Z..Z.Z.........Z..Z.
.....ZZZ...Z.....A...Z.....
.............Z....Z..Z...Z.
.Z.Z.ZZ...Z....ZZ........Z.
...Z..ZZ..Z....ZZZ.......Z.
..Z.Z......Z........Z......
...Z.Z...Z.................
.........Z........ZZ..Z....
............Z....Z...Z.....
..Z.Z........Z...Z.........
ZZZ......Z.Z...Z......Z....
...Z.............Z.........
.Z............Z..Z.....Z...
.........................ZZ
......ZZ........Z..ZZ.Z....
....Z.......Z..Z..........Z
..........................Z
ZZZ.........Z....Z.Z..Z..Z.
........Z...........Z......
.Z.Z............Z.......ZZ.
..ZB...Z............Z......
17 30
...Z.......ZZ.Z..
...........Z.....
.......Z.Z.......
...ZZ............
......Z..Z.......
...........Z.....
.Z.Z......Z.....Z
....Z......Z.....
................Z
..........Z..B..Z
.......ZZ.Z......
Z.....Z.....Z....
..........Z....Z.
.Z.Z....Z........
................Z
.Z.....Z.Z.....ZZ
.........Z......Z
........Z........
.................
.............Z..Z
Z..Z..Z..........
.................
.Z.ZZ............
.............Z...
..........Z.Z.Z..
....Z.Z.Z.Z....Z.
..Z.....Z..Z.....
..............A..
...Z........Z.Z..
.Z.........Z.....
45 66
Z..Z......Z......Z...ZZ..Z......Z...ZZ.Z.....
Z.......ZZ........ZZ.ZZZ........Z.....Z....ZZ
....Z.........Z.Z......Z.....ZZ.........Z....
.....................Z.......Z..........Z...Z
........Z...................Z................
....Z...Z...........ZZ.........Z.....Z....Z.Z
....Z..........ZZ..............ZZ.....ZZZZZZ.
..Z.Z.........Z.Z........Z........Z..Z..Z..Z.
...ZZZ.ZZ....Z...ZZ....Z.ZZ.........Z.......Z
......Z...Z.....ZZZ...ZZ................Z....
...Z.......ZZZ...Z...................Z.......
Z...Z...........Z...Z..Z.Z................Z..
.....................Z....Z............ZB...Z
.Z.Z..............ZZZ.....Z...Z..........Z.ZZ
...........Z.......ZZ..........Z...Z.........
...Z...............Z..ZZ..............Z..Z...
.............Z.......ZZ....ZZZ.Z..Z.....Z...Z
.....Z..........Z....Z..Z.......Z............
...........Z..............Z..........Z...Z...
....Z.......Z.Z........Z.....................
..........Z.........Z..ZZ.Z............ZZ.ZZ.
.Z......Z.Z.....Z.Z.Z..Z.....Z..............Z
Z.............Z................Z.............
Z....ZZ.ZZ.Z......Z.....Z........Z...........
..Z.......Z.....Z...Z....ZZ.............Z....
............Z...Z...ZZ.......................
....Z....................Z.Z...Z..Z......ZZ..
.Z.......Z....Z....Z......Z............ZZZZ..
....Z.Z....ZZ...Z.........Z....Z.....Z.......
.Z...........ZZ......Z......Z................
.....Z.Z....Z......ZZ....ZZ.......Z......Z...
.......Z..........Z.....Z....ZZ.........Z....
....Z....Z..ZZ.......................Z.Z.....
.........ZZ.................Z...Z..ZZZ.......
.Z..Z......Z........Z.................Z......
..Z..Z...Z....Z......Z..............Z..Z.....
....Z..Z..Z..Z..Z........Z...Z.Z..ZZ.......Z.
Z.Z.ZZ.........Z............Z................
ZZ.Z....Z.A........Z....................Z...Z
.....Z........ZZ......ZZ......Z.......ZZ.....
......Z..ZZ.....................ZZ......Z...Z
......Z....Z.........Z.Z..........ZZ.....Z...
......Z...Z.ZZ...................ZZ..........
.Z..............Z..Z..Z.ZZ....ZZ...Z..Z...Z..
.ZZZ.....Z.................ZZZ.............Z.
.......Z......Z...ZZ.Z.......................
Z.Z.....ZZ...................Z..........ZZZ..
.......Z......Z...Z..........Z.Z...Z......ZZ.
Z..............Z.......Z.............Z.Z.ZZ..
Z...Z........Z..........Z.............Z....Z.
....ZZ..Z.....Z..ZZZ........Z.........Z.....Z
Z.Z.Z.Z.....Z.Z..Z....Z..........ZZ..........
.........Z............Z.Z....Z.Z........Z....
.Z...........ZZ..Z..........................Z
................Z.....Z....Z..............Z.Z
.....Z......Z.Z............Z.......Z.Z.......
......Z.............Z.........Z......Z..Z....
..Z..........Z....ZZ..............Z.......Z..
..Z....Z.................................Z...
.....................ZZ.......Z............Z.
Z...........Z.........ZZ...Z............ZZ...
..ZZZ..........ZZ............Z..........Z..Z.
....Z.....Z......Z.Z...Z....Z................
..ZZ..............Z.......ZZ..Z............Z.
.....Z.....Z........Z....Z...........Z.......
.....Z..Z....Z...Z..Z..Z.....................
49 37
....Z..Z...ZZ..Z...Z........ZZ........ZZZ.ZZ....Z
........Z...............Z........................
...Z.Z.......Z.Z.............ZZ.....Z....ZZ....Z.
...Z.......Z..Z.Z..........Z..Z......Z...........
.Z........Z..Z.........Z.Z....Z...Z....Z...Z.....
.....ZZZ.Z....Z..........Z.Z.....Z........Z......
Z.Z...Z..............Z.........Z.................
.......Z.........Z.......Z...ZZ.Z............Z...
..Z........Z.Z.....Z..Z.......Z.Z................
.Z...Z......Z.ZZZ....Z.......Z....Z..............
....Z.......ZZZ....Z.Z.....Z...................Z.
........ZZ...Z.Z.Z...........Z..Z......ZZ........
ZZZ.Z....Z....Z.....................Z............
..Z........ZZ.ZZZ.Z............Z....ZZ..Z.....Z..
.Z...Z.Z.....ZZ.........Z...Z........Z.ZZ......Z.
.Z..............Z.Z..Z.........Z..Z.ZZ.Z.Z......Z
.......Z......Z.ZZ......ZZ..Z......Z...ZZ.....Z..
....Z................Z..................Z..Z....Z
....Z......Z...Z.ZZ....ZZ.Z.Z.....ZZ......Z.ZZZ..
...........Z...............Z.....Z..Z..Z.Z......Z
..Z.ZZ....Z.........................Z.........Z..
Z.....Z.Z...Z..Z...Z.............ZZ...Z...Z...Z..
........Z..Z..ZZ............Z....Z.Z....Z......ZZ
...Z......Z..Z....ZZ.....Z........Z..ZZZ........Z
.............Z.....Z.............Z........Z.Z....
...Z.Z.Z.Z..Z.ZZ.Z..............Z..Z......B......
.Z.....Z.........Z..Z............................
..Z.......Z............ZZ....Z.Z.Z...............
..Z.Z.........Z.......Z...............ZZ......Z..
Z......Z....ZZ..ZZ.Z......Z.......Z....Z.Z...ZZ..
...............Z.............ZZ.Z.......ZZ.......
......Z..Z.....Z.............Z.........Z.....Z...
.Z.A.....ZZ................ZZ.........Z...Z......
..........Z.......Z........Z........Z.Z..........
.............Z..Z..Z.........Z...Z..Z..........Z.
.....Z.............ZZ.........ZZ.....Z..Z..Z.....
.............Z..Z.....Z.......Z.........Z...Z...Z
75 39
ZZ.Z.....ZZ.............Z.Z.......Z.Z.................Z.......ZZ....Z...Z..
....Z.....ZZZ...Z.....ZZ...............ZZ.Z........Z...............Z.....Z.
.......Z...Z...........Z...Z..ZZ....Z..................Z........Z.....Z..Z.
............Z.....Z.Z.Z...Z.ZZ.........Z....Z.......Z............Z..ZZ..Z..
..Z............Z.................................Z...ZZZ..Z.....Z...ZZ.Z...
...ZZ..Z.....................Z..........Z.................Z....ZZ...Z......
....Z...Z.....Z...............ZZZ...Z..........ZZ.....Z.......Z..Z......Z..
.........Z...Z..Z..............Z..Z.ZZ...BZ..ZZ..Z...Z.Z........ZZ...Z....Z
..........Z.............................Z...Z...Z......Z.........ZZ.ZZ....Z
......Z.............Z...........Z......................ZZ..............Z...
..Z.Z.Z...........ZZZ.Z.........Z..Z....Z......ZZ................ZZZ.Z...Z.
...Z......ZZZ..............Z......Z.Z....Z.....Z........ZZ...........ZZ..Z.
Z..ZZZ.......Z..Z...............Z.............Z.Z......Z...Z...Z..Z..Z.....
...........Z..Z..Z...Z.Z........Z..........Z..............ZZ.Z...ZZ....Z...
Z.Z...........Z.Z.Z.............Z.Z..Z.ZZ.Z.Z..........Z.ZZZ.......Z.....Z.
........ZZ.............Z................Z........Z.....Z.............Z.....
.....Z.......Z.ZZ.Z.Z.....Z..Z.........Z.Z.......Z....Z.....Z...Z........Z.
.ZZ.....Z..Z..Z...........ZZ.Z.Z.......Z............Z.Z..........Z.........
....Z..Z.....Z..........ZZZ...Z.ZZ.....Z........ZZ.........Z..Z............
......Z.....ZZ.Z...Z..Z....Z.....Z.....ZZ...............ZZZ........Z.ZZ....
Z....Z..........ZZ........Z....Z....Z.......Z.....Z..Z....Z.....Z........ZZ
.....Z........Z...........ZZ.....Z..AZ.Z....Z...........ZZ..Z......Z.Z.....
.......Z...Z........................Z..Z....Z........Z.Z.......Z....Z......
Z.Z..ZZZZ........................ZZ..ZZ..Z.............Z.Z....Z...Z.Z...Z..
Z....Z....Z.......Z.......Z.....ZZ..Z...Z..Z..........Z.........ZZ....ZZZZ.
.....Z..Z...............Z.........................Z.Z...........Z........Z.
......................Z.Z..................Z..Z.Z........Z.ZZ........Z.....
........Z.....Z.Z......Z...Z.....Z..Z.......Z.............Z...Z....Z.......
.Z....Z.......Z...........Z.Z...............Z..Z.................Z.....Z...
...Z.....Z....ZZZ.Z....Z.Z.Z.....Z.Z...Z......ZZ.Z......Z...Z..............
......ZZ.....Z..Z.Z...Z..Z......Z.ZZ.......Z.............Z.Z...............
..ZZ......Z.Z.Z...........ZZZ............ZZZ...Z..ZZ.......Z....Z.ZZZ..Z...
........Z.....................Z.....Z..Z....Z...............Z............Z.
.....ZZ...ZZ...Z................Z.Z...Z..................Z.Z.........ZZ..Z.
...Z................Z....Z..Z.ZZZZ..Z...Z....Z....Z.....Z..Z..Z...Z...ZZ...
Z............ZZZ....Z.........Z........Z..ZZ........Z.Z...Z..Z.....Z....Z..
....Z.ZZ......Z.Z.......Z.......Z....Z........................Z..Z...Z.ZZ..
Z.......Z.......Z............Z........Z..Z..Z.......Z..Z.....Z.Z........Z.Z
Z.Z..ZZ.........ZZZ.........Z......Z.........Z......ZZ...Z.....Z..Z....ZZ..
79 72
Z.......Z...Z...Z..Z.Z.....................ZZ..........ZZ.........Z............
....Z....Z..Z..........Z....Z..Z..Z.......Z.Z.Z.............Z......Z...........
...Z............ZZ.Z................Z..Z..Z...Z...Z.Z.Z.Z......Z...Z...........
..Z...Z.............................Z...Z.....Z..Z.Z...Z..Z.Z.Z.Z..Z..Z...Z....
.Z.......Z...................Z......Z.......Z...........Z..........Z...........
.Z..................ZZ..ZZZ...Z..Z.ZZ.Z.............Z.....ZZ.............ZZ....
Z.A.Z.Z.Z..Z....Z...Z.......Z........Z..........Z....Z....Z...ZZ.Z.............
....Z.....ZZ...............Z.Z..........Z..Z.......Z.............ZZ...Z........
..Z..Z...Z.ZZ..Z.....................ZZ..................ZZ..Z.ZZ.Z......ZZ....
Z....Z........Z...........Z..Z......ZZ................Z.Z......Z.......Z.......
..Z...ZZ.Z.........ZZ.Z..............Z.Z........Z.....ZZ....Z.....Z.Z..Z.......
....Z.................Z....Z..Z..Z...Z.......Z......................ZZ......Z..
......ZZ.Z...Z.Z....Z..........................Z.....Z...Z.............Z.Z..Z..
........ZZ.......Z.....Z.Z.Z...B.......Z...ZZ.....Z.Z..Z...Z...ZZZ..ZZ...Z.....
.....Z.........Z.......................Z.........ZZZ...........................
....Z.....Z.......Z........Z.......Z..Z............Z.Z...ZZ..ZZZ..Z.........Z..
........Z..Z.......ZZ.Z.Z..Z.Z....ZZ...............ZZ.......ZZ....Z.....Z......
.........ZZ......Z....Z.....Z...........Z.....Z.......Z...........Z............
....Z..........................Z.Z......Z......................ZZ.....Z........
........Z...Z.........Z......Z.Z.....Z.....Z....Z...Z....Z.............Z....Z..
..Z..Z.........Z.Z.......Z........Z..........Z...ZZ.Z......Z.......ZZ..........
....Z.Z...Z..........Z..Z........................ZZ....ZZ.Z...................Z
...Z....Z..Z.Z...........Z.................Z............ZZ...........Z.....Z..Z
.......Z.Z...........Z.......Z......Z......Z........ZZ....Z...Z.........Z.Z....
..Z..Z.....Z..........Z.Z....Z....Z..............Z..Z...Z...Z..................
........Z...........Z.Z...........Z..Z.Z...ZZ....Z..Z...................Z......
.........Z.Z......Z....Z..........Z.........Z...........Z..............Z....Z..
.Z..Z..........Z..........Z...............Z.........ZZ...Z.Z.Z.....Z...........
...............Z.Z...Z..ZZ...Z...Z....................Z.Z.......Z..Z....Z......
......................Z...........................Z......Z..................Z..
..Z.ZZ.Z........Z...Z................Z..Z......Z............Z.......Z..........
..Z........ZZ...........Z....Z.Z....Z.........Z...Z...ZZZ.....Z....Z...........
.Z..........................Z....Z..Z...............ZZ....ZZZ....Z..Z......Z...
..........Z.........Z..Z....Z.Z................................................
.........Z....Z...ZZZ........ZZ............Z........Z.Z............Z.......Z..Z
..Z...Z...Z...ZZ..Z........Z.............Z....Z.................Z....Z......Z.Z
Z..Z...ZZ.Z............Z..ZZ..Z...Z..........ZZ.......ZZZ...Z.ZZ..Z..........Z.
...........Z.......Z....ZZ.ZZ.....Z.......Z...........Z..Z....Z.Z.............Z
.................Z..Z.ZZ........ZZ...............Z..........Z...Z.....Z........
.....Z.....Z..Z..Z..ZZ..Z......Z....Z......Z..Z.ZZ.Z.Z.......Z.Z.Z...Z.ZZ....Z.
........Z................Z.....Z..Z.ZZ....ZZ......ZZ....Z................Z.Z...
..Z.......Z..Z..Z...Z...Z...............Z.Z..Z......Z..Z...........Z...Z..Z....
ZZ......Z...Z...........Z...Z..........Z..............ZZ..ZZ.Z..........Z.....Z
.....Z...........Z....Z........Z...ZZ.....Z........Z..ZZ.....ZZ...ZZ..Z..ZZZ.Z.
.....Z....Z....Z.........ZZ..Z.Z.......Z..............Z....Z....Z.Z.Z.....Z....
.......ZZ.....Z.Z.Z.Z.Z.ZZ.Z................Z....Z.........................Z...
.Z..Z..Z.Z.........Z............Z.Z...Z........Z.ZZ..Z.Z.ZZ.Z.......ZZ.Z..Z....
....Z.......Z.................Z.................Z...........Z..........ZZ.Z....
Z.....Z.Z.......Z..Z.Z.Z..............Z.ZZ.Z.....Z..Z...Z..................Z...
..Z...ZZ.....Z............Z..Z.....Z....Z..Z..Z...Z.Z.......Z......Z.Z......Z..
.Z....Z..........Z....Z...........Z.......Z...Z.Z..............Z.Z.Z.Z.Z..ZZ...
.....ZZZ.Z..ZZ..ZZ...........Z........ZZ..Z..Z..........Z...Z....ZZ..Z.........
...........Z....Z..........ZZ.Z.............Z......Z............Z..........ZZ..
..Z....Z.Z...ZZ...............Z.Z....Z.....Z......Z.......Z......Z.............
.....Z............Z..........Z.ZZ.....Z..ZZ.Z........Z.....ZZ....Z......Z......
...ZZ....Z....ZZZ..............Z...Z.Z................Z...........Z..Z......ZZ.
.........Z.......Z.ZZ.Z.......Z.Z...Z........Z...ZZ.Z.Z...Z...Z..Z.............
......Z...Z..Z..Z.Z............Z........Z........Z..........ZZ....Z..Z.......Z.
Z............Z..........................Z.......Z.Z........Z.....Z..Z.Z.Z......
.....Z..Z.Z.......Z................Z.....Z...........ZZ........ZZ..............
Z................ZZ........Z.........Z..........Z.Z.Z...Z.......Z......Z.....Z.
...Z........Z........ZZ......Z.ZZ.....Z.......................Z.....Z...Z....Z.
ZZ.....ZZ..ZZ.................Z.....ZZ........ZZZ.ZZ..........Z..Z...Z.ZZZ.....
Z..........Z......Z............ZZ...........................Z.........Z..Z...Z.
.....Z...Z......Z........Z.........Z..........Z....Z...Z.Z....Z....Z.....Z.Z...
......Z.Z.Z.............ZZ......Z..Z...Z....ZZ.....Z................Z.Z...Z....
.........Z...Z........ZZ.Z...Z.....Z.ZZ..Z.................................Z...
..............Z...Z......Z.......Z.......ZZ.......Z......Z................Z.Z..
..........Z..Z....Z...ZZ............Z......Z......Z..Z..........Z.......Z....Z.
........ZZ..Z.....Z..........Z..ZZ...Z......Z....Z....Z...Z....................
.Z.........Z.Z.......Z.......ZZ.............Z....Z.............................
...Z.............Z...Z.Z...............Z...Z......Z......Z.........Z..ZZ.......
69 76
..Z...............Z.Z....Z.Z..............ZZ.Z.Z.Z...................
.....................................Z....ZZ.ZZ...........Z.Z..ZZ....
.............Z...Z........ZZZZ....................Z.Z.Z.........Z.ZZ.
.Z..ZZ..Z......Z..Z.Z...Z..................ZZ......ZZ..Z....Z.......Z
......Z..Z...........Z...............Z.Z.....Z.....Z..Z.....Z..Z...Z.
.....................Z.Z..Z.Z..Z.Z..................Z.Z.....Z..Z.....
.Z..........................Z.ZZ..Z..........................Z.......
.Z......Z........Z.....Z..........Z.....................ZZ...Z....Z..
.........ZZ.Z.....ZA..ZZ...ZZ..ZZ....Z.....ZZ.......Z.Z....ZZ....ZZ..
.....................Z........Z....Z..............ZZ.....Z.........Z.
..Z...Z......Z.......Z...............Z..........................Z....
..Z......Z.....Z......Z.....Z............Z...........................
Z......Z....Z.ZZ.....Z.Z......Z.....ZZ.....Z.ZZ..Z...................
Z...............Z.......................Z..Z.......................Z.
ZZ..Z.....Z.....Z....ZZ........Z..........Z.....Z.ZZ..............Z.Z
..ZZ..........Z..........Z..........Z.....Z........Z.Z.........ZZ....
Z.Z.Z..............Z..ZZ...ZZ.....ZZ.......Z..Z.Z.Z.....Z.Z.....Z....
.....Z...ZZ...........Z..Z.Z..ZZ....Z..........Z.Z...........Z.......
...Z.........Z.Z.....Z....ZZ............ZZ......ZZ.Z...Z...........ZZ
Z..Z...Z............Z........Z.Z....Z....Z...Z...Z...........Z.....Z.
.......Z...............Z...........Z...Z............Z...Z............
......................Z......Z.Z........Z..Z.Z.Z...Z...............Z.
.....ZZ........Z.Z..........Z....Z..Z.Z...Z............Z.Z....Z.ZZ...
ZZ.Z......Z..Z...ZZ....Z....Z....Z..Z....ZZ...........ZZ..ZZZ......Z.
.......Z..Z.......Z.....Z.........Z...Z..........Z................Z..
..Z....Z...Z..Z.......Z.Z........Z.Z.ZZ.......Z.....Z........Z...Z...
Z..Z........Z...........Z.Z...........Z................ZZ....Z.....Z.
....Z.....Z..Z.....Z.Z....ZZ.......Z...Z...............Z.........Z...
Z.Z...Z.Z................Z..ZZ...........Z.Z.....Z..Z...Z..........Z.
.ZZ.Z........Z............Z..ZZ...Z...Z....Z..Z.......Z.......Z...ZZ.
Z...............Z...Z........Z.............Z....Z....Z...............
.Z....Z....Z..Z................Z.......Z...............Z.Z.....Z....Z
..............................Z.................Z.Z.Z...Z...Z..ZZ....
.....Z.......Z....................Z............Z....ZZ..Z............
..Z......Z..Z........Z...Z......Z..Z.Z............Z......ZZ....ZZ.ZZ.
.Z...Z........Z.............................Z......Z..........ZZ..Z..
......Z.Z....Z..Z.Z..Z.........ZZ.Z...Z..Z.Z..............Z..........
.............Z.Z...Z....Z......Z.....ZZZ....................Z........
.ZZZZ..Z...Z..Z............ZZ...Z....Z..........ZZ.Z...Z............Z
..ZZ.................Z..Z............Z......ZZ..ZZ.Z...........Z.ZZ..
.....Z.Z..Z.........Z..Z......Z.....Z.Z.............Z......Z.....Z..Z
...Z...Z.Z.....ZZ..........ZZZZ.....ZZZ...Z.....Z......Z.Z..Z.ZZ...Z.
......Z....Z.ZZ.Z.......Z.Z...Z.Z.....Z..Z...ZZ.....Z..............ZZ
...Z.Z...ZZ...Z.....Z.....................ZZ.........................
.................Z........Z.........Z.......Z.......Z..Z.ZZZ...Z..ZZ.
.........Z.......ZZ............Z.Z.Z.Z........Z..ZZ....Z.......ZZ....
.Z..Z................Z..Z.......Z..ZZ............ZZ.Z................
......Z..ZZ.......................ZZ.Z.......Z...ZZ..........ZZ....Z.
.Z.Z......ZZ....Z..Z....Z..Z......Z..Z.Z.Z.........Z...Z...ZZZZ.Z...Z
...................Z....Z...Z........Z...............Z....ZZ......Z..
............Z..Z...Z..Z..........Z.................ZZ...Z............
.....Z..Z...........Z.........Z..ZZ..........Z............Z...Z...ZZ.
..Z..Z...ZZ..........Z..............Z....Z...............Z.Z...Z..Z..
...ZZ.ZZ............Z....Z...B...Z..............ZZ......ZZ...Z...Z...
.Z....Z......Z....Z....ZZ........Z.Z..ZZ............Z...Z.ZZ..Z...Z..
...........ZZ..............ZZ......Z..............Z.Z...ZZZZ..Z......
....ZZZ...........Z...Z....ZZ...Z..ZZ..Z..Z.........Z.....ZZ.Z......Z
Z.Z.......Z.............Z..............Z.Z...Z..ZZ............Z......
..........Z.............Z...Z........Z.......Z......Z...........Z....
..Z.......Z..........Z.Z.....Z..............Z...Z..Z.........Z...ZZ.Z
........ZZ....Z.........Z.......Z....Z.........................Z.....
Z......Z........Z............................Z.Z..ZZ.Z.....Z..Z......
.........Z....Z...........................Z......Z....Z....Z...Z.ZZ..
....Z.............Z......ZZ.Z........Z.Z....Z..Z..Z.........Z...Z.Z..
.Z.Z..Z...Z.......Z.....ZZZ...Z....Z........Z........Z...Z...Z...Z...
...Z..........Z...Z.Z....Z.Z.ZZ..................Z.Z...ZZ.Z.Z........
............Z..Z.......Z.........Z........Z.....Z.......Z..........ZZ
.Z......Z..Z.......Z..........Z.....Z...Z..ZZZ...........Z...........
...........Z..ZZ..Z.............................Z............ZZ......
.........ZZ.Z...ZZZ........ZZZ....Z.Z....Z..........ZZ..Z.....Z......
................Z..Z...........Z...ZZ........ZZ.Z.....Z.Z.....Z......
......Z.Z..ZZZ.........................Z.....ZZZ.......ZZZ...Z.Z.....
..Z..........ZZ..Z..........Z............Z....ZZZ.......Z..Z.Z....Z..
..Z..................ZZ.........Z.......Z.ZZZZZ..Z.......Z........Z..
....Z......Z...ZZ.....ZZ..Z...Z............Z.....Z...Z.Z..Z..........
.Z.Z.Z..............Z.Z.....Z.......Z..........ZZ.............Z......
89 95
.......ZZ.Z.........Z.........Z.Z..........Z.....Z.Z.Z..Z.............Z...Z......Z.......
ZZ.Z.........Z.....Z.......Z..Z....Z.......Z...Z.Z....ZZ......Z.Z........Z..Z.Z..........
Z......................Z..Z....Z............Z.Z.............Z..................Z.........
....Z.Z.Z.Z.........Z..............Z..Z........Z..........Z.Z..Z.........Z.Z.........Z..Z
.Z............Z..Z....Z....ZZ.Z.ZZ.Z.Z.........Z.......Z....ZZZ.ZZ...Z..Z.......Z........
Z....Z....ZZ............ZZ.......Z..............ZZ...Z...Z.....Z.ZZ.Z.Z............Z.....
.............Z.Z.....ZZ...........ZZ.....ZZ.....Z....Z..Z......Z...Z.Z......Z............
Z....ZZ....Z............Z........ZZ...........Z........Z.....ZZ.................Z......ZZ
........Z.............Z...ZZ.ZZ...ZZ.Z...Z......Z.Z..Z........Z.Z....Z...ZZ..Z.Z.Z.......
...........Z.Z..........Z.............Z..Z....Z.......Z......Z.Z......................ZZZ
............................................Z..Z....Z.Z........Z...Z........ZZZZ.........
............Z....Z.Z......Z.........Z.........Z.Z.............Z..Z......................Z
..........Z..................Z........Z..Z..Z........................Z.Z.......ZZ.Z......
...Z.........Z.................Z..........ZZ.Z.............ZZ...Z....ZZ..Z..Z.....Z.....Z
...Z.Z.......Z..ZZ.....Z....Z.Z.......ZZZZ...........Z..Z..Z....Z..........ZZZ.Z..Z...Z..
.Z......ZZ..Z............Z.Z.Z....Z.....Z....Z.....Z........Z.........ZZ....Z...Z.Z...Z..
.....Z...Z.Z......Z.Z...........Z.....Z...........Z..............Z...........Z..........Z
......Z.....Z..............Z.ZZ..Z...Z.............Z....Z.Z.Z......Z.....ZZ..............
Z..Z....................Z...Z............Z.......................Z.......................
.........Z........Z...Z....Z..........ZZZ.Z.................Z..........Z.ZZZ.........ZZZ.
Z..........ZA....Z..................ZZ..ZZ............ZZ........Z...Z.Z.Z.............Z.Z
ZZ.Z....Z..........Z........Z....Z..ZZ..Z...Z.Z.....Z......Z......Z..ZZ......ZZ....ZZ....
.ZZ.Z...Z....ZZZ.Z....Z...ZZ............Z......Z..........Z...............ZZ.......ZZ..Z.
.....Z.........Z...ZZZ.Z.ZZ.......ZZ....Z.....Z.Z..........Z.Z........Z.............Z...Z
.Z....Z......Z...Z.........ZZ........Z.Z...........Z..............Z.Z........Z...........
.............Z...............Z......Z.....Z..Z....Z....Z.Z..........ZZZZZ..ZZ...Z.Z......
.Z............Z....Z..Z..........Z..............Z..........Z.Z......B.......Z..Z.....Z.Z.
ZZ.......Z....Z..Z...Z.ZZZ..Z...Z.......Z....Z....Z...Z.......Z..........Z.Z.....Z.......
..............Z......Z.........Z.....ZZZZ..ZZ...Z...........Z...ZZ......Z.........Z...Z..
..Z..........................Z..........ZZ.....Z.Z.Z....Z..Z.......Z.............Z.......
....................Z............Z....Z................Z.......Z......Z.Z...Z..Z....Z.Z.Z
.....................Z.ZZ...ZZ.Z.....ZZ.Z.........ZZ.......Z.....Z...Z.......Z...Z.....Z.
.......ZZ...Z..ZZ......Z......Z..Z...ZZ....ZZ.............Z.................Z....Z...Z.Z.
...............................Z..Z.......Z.ZZ.Z...................Z....Z.........Z.ZZ...
Z............ZZ..Z........Z.Z........ZZ......Z.Z...........Z..Z.......Z.........Z..Z.Z...
.....Z.Z.ZZZ.....Z.Z.......Z..Z..Z.Z.....Z.Z............Z...Z.......Z......Z.............
Z...Z....Z...............Z..Z....Z....Z......ZZ.....Z.......Z...Z....Z........ZZ..Z....Z.
ZZ....ZZ.Z.ZZ.Z...............Z..ZZZ..........................Z...Z...Z..........Z..Z....
Z............Z..........ZZZ.Z........Z..Z.............ZZ..............Z..........Z.......
.ZZ.........................ZZ.ZZ......Z..Z.ZZ.......Z...Z....Z........Z.....Z...Z.......
......Z....Z......Z..Z...ZZ.....Z..ZZ..Z.......Z..Z.......Z.....................Z.....Z.Z
....Z.Z..........Z.Z..............Z..........Z.........Z..........Z..Z.............Z.....
....Z.......Z...Z....Z.Z.Z.Z...........Z.Z.Z....Z.ZZZ...................ZZ......Z.Z......
..........Z....Z................ZZ..Z...ZZ..............Z..Z...Z.Z..........Z............
..........Z..Z......Z...Z....ZZ....Z......Z...Z....Z.Z...........Z..........Z..........Z.
.Z.............Z.ZZ.....Z..ZZ..Z.........Z........ZZ....Z......Z......ZZZ................
................Z.Z.Z.Z........ZZ.....ZZ......Z.........Z...Z.Z.Z......Z.Z...............
.......Z......................Z..............ZZ....Z...Z.Z..Z......Z......Z..........Z.Z.
...Z.....Z..Z...Z..Z..Z.Z.......Z.....Z..............Z.Z.........Z.....Z..Z.Z.Z.Z.Z.....Z
...Z.........Z...Z.................Z.....Z..........Z..........Z........Z...Z....Z..Z..Z.
........Z.Z.Z.....Z..............Z.....Z......Z.....Z.Z..Z....Z....Z..Z.......ZZ.Z..Z....
.Z......Z......Z.Z.....Z................Z.....Z.........Z..Z........................Z....
.......Z....Z......Z...Z.....Z...ZZ........Z...............Z.Z.......Z.......Z.......Z...
....Z...Z...........Z................Z..................Z.Z...Z..ZZZZ............Z.......
.........Z............Z.....Z....Z.ZZ............Z...Z....Z...Z.ZZZ...Z.ZZ.Z..Z......Z...
.ZZ............Z..Z.......Z........Z..Z..Z...Z..Z........Z..Z........Z.........Z.........
Z.....Z....Z.Z.ZZZZ.....ZZ...ZZ......Z.....Z......Z..Z.....Z........Z.............Z...Z..
Z......Z...Z..Z.....Z....Z.Z...ZZ.........Z..ZZ....Z..ZZ........Z..........Z....Z........
..Z.Z.....Z.............ZZ.....ZZZ.....ZZ..Z......Z..ZZZ..Z..Z..Z.ZZ.....Z....Z....Z.....
.....Z.....Z.Z.....ZZ.............Z..Z...Z....Z.ZZ....Z...Z....Z..Z......Z............Z..
.........Z...ZZ........ZZ...ZZ...........Z.....ZZZZ.ZZ....ZZ...Z............Z.........Z..
...Z....Z..Z......Z......Z.......Z...Z.Z.ZZ..Z.Z......Z...Z...Z.Z...Z.Z..........Z...Z...
............Z.ZZ......Z......Z.....Z......Z.........Z....ZZ..Z..Z..........Z......Z.....Z
..Z..Z..Z.....Z..ZZ............Z.Z..........Z.....Z....Z....Z..ZZ...........Z.....Z....Z.
....Z.........Z....Z.........Z.........ZZ..Z..Z.............Z.ZZ...........Z..........Z..
.......Z...Z.Z...........Z.......Z........Z...Z.....Z..Z.......Z....Z.Z......Z...........
.ZZ....Z...................ZZ.........ZZ....ZZ....Z..........Z..ZZ...Z.Z.................
..........Z...........Z........Z.......Z.Z.....Z..Z.....ZZ.Z..Z........Z...Z.....Z.......
......Z.......ZZ..........Z......Z...........Z.Z...Z.........ZZ..Z................Z..Z...
.Z.............ZZ......Z..............Z..........................ZZZ........Z..Z..Z..Z...
................Z.....ZZZ.Z...Z..Z..Z............................Z..Z.Z...ZZZZ...........
.................Z......Z.........Z...Z...........Z........Z..Z.....................Z....
...............ZZ..Z.......ZZ.......Z.....Z...........Z.Z.......Z.......Z..Z........Z..Z.
.......................Z............Z.......Z.Z.....ZZZ..Z..........Z..Z....Z..Z...Z...Z.
......Z..................Z...............Z..Z....Z.Z..Z..Z.................Z......Z...Z..
...Z.........ZZ...ZZ...........................Z........Z....Z....Z..........ZZ..Z.Z....Z
.....Z......Z....Z.......Z..Z......ZZ.Z.Z....Z...........Z.Z....Z...Z.......ZZ.Z......Z..
.........Z..........Z...Z................Z.Z........Z.Z..........Z.....................Z.
..ZZ.............Z...ZZ.Z...........Z..........ZZ....Z.....ZZZZ...........Z.Z.........Z..
.ZZ.ZZ.Z.............Z......Z............Z....Z...............Z....Z....Z.............Z..
...Z........Z..ZZ.....Z..........Z......Z......................Z..........Z.Z.Z....ZZ....
......Z...Z.Z.ZZ..........Z.........Z..ZZ.......Z..Z......Z.....Z...........ZZ...........
Z.Z..Z.......Z.Z.....ZZ....ZZ......Z....Z.....................Z........ZZZZ...........Z..
...Z...Z.ZZ.....Z.Z...Z..ZZ.......Z.......Z...........Z.........Z.......Z...Z...Z......Z.
Z.....Z.Z..Z.Z.............ZZ.........Z....ZZ.........Z...............Z..............Z...
.................Z.ZZ...Z..Z............Z.Z.Z.......Z..ZZ..........Z.......Z.....Z..Z.Z..
...........Z.Z....................Z......Z......Z.Z..ZZ.......Z.....Z......Z.............
....Z.Z......Z.....ZZ...............ZZ.....Z......Z.Z..Z..Z.....Z..Z........Z....Z.......
.....Z.........Z......ZZ.......Z.Z........Z..Z.......Z.Z...Z.Z.Z....Z.ZZ.ZZZ.............
.Z.....Z...Z.....ZZ........ZZZ...Z.ZZ..ZZ.Z.ZZ.................Z.......Z....Z..Z..Z...Z.Z
..Z.....Z......Z........Z..ZZZ...Z...Z........Z.Z....ZZ..Z...Z...Z......Z.Z..............
.......Z..........................Z.Z....ZZ..Z........Z..................................
....Z..Z.Z.Z.......Z..........Z..Z.....ZZ.........Z..Z.........Z.Z.Z.....Z...............
........Z...Z.Z.......ZZ.Z........Z....Z..............Z.Z...Z.....Z.....Z................
.........Z..Z.........Z..Z...........Z...ZZ.........Z.......Z.....Z..Z..............Z....
74 78
.....Z.............................Z.....Z..........Z.Z............Z......
...Z...ZZ......Z.ZZ......Z......Z...........Z.....................ZZ......
.......ZZ..Z....Z...Z...........Z.......Z.......Z....Z..Z.................
...ZZ....Z......Z....Z....Z........Z..............Z..........Z..........Z.
Z.Z...Z...Z.Z....Z.........ZZ.....Z..........ZZ...........Z...Z...........
.ZZ......Z...........Z.......ZZZ.ZZ....Z....ZZ..Z...Z...............Z..ZZZ
......Z.....Z.....Z..........Z.......Z......ZZ....Z.ZZ...........ZZ.......
.Z......Z................ZZ.....Z........Z..........Z...Z.....Z...........
.....Z..Z..Z.ZZ.Z....Z....Z..ZZ..Z.....Z....Z.Z........ZZ..........Z......
..........Z......Z......Z...ZZ..Z....Z...Z.Z.....Z....Z.ZZ.Z..............
....Z............Z.Z...........Z...Z...........ZZ......ZZ...Z.Z.Z..ZZ.Z..Z
.......Z....ZZ...Z.Z........Z..Z...ZZ........................Z...Z....Z...
...........Z....Z.....Z.........Z.Z.........Z.....Z..........Z......ZZ..ZZ
....Z....Z...Z.........ZZ.Z.....ZZ.........Z.......Z..Z............Z......
..ZZ.ZZZ........Z.......Z.......Z........Z...Z.Z....Z........Z......Z..ZZ.
.............Z....ZZ.......Z....ZZ...........Z.Z.....ZZ.................Z.
...........Z.......ZZ...Z.........Z..................Z......Z...Z..Z..Z...
.......Z........Z...........Z.......Z.Z........Z..........Z...............
Z.....Z....Z.....Z.Z..Z......Z...........Z..........Z....Z..Z.Z......Z....
.Z.......Z..Z...Z.Z......Z.....ZZ.....Z....Z..............Z...........ZZ..
.....Z....Z.Z..Z..Z.........Z...Z.Z..Z........ZZ.....Z........ZZ.ZZ....Z..
....Z.................Z.........................Z........Z............Z...
ZZ....................ZZZZ....Z.Z..Z..Z....................Z.Z..Z.Z.......
....Z...ZZZ..........Z.....Z.......Z....ZZZ.............Z..........Z......
.........Z.........Z...Z..Z....Z.....Z....Z...Z..ZZZ..Z...................
Z............Z...Z.ZZ.Z...Z...Z.....Z....ZZ..Z..........Z....ZZ...........
.ZZ.........Z....Z.Z.....ZZ....Z.....Z......Z........Z..Z.....Z.......Z...
............Z....Z..............Z.Z......Z.....Z.ZZ...............Z......Z
.Z......Z....Z....Z...ZZZ...............Z....Z....Z....Z.......Z.Z.......Z
..........Z.......Z...Z......Z..Z...Z.................Z.....ZZ..Z.......Z.
...Z......Z........Z........Z.Z..Z.Z.Z.....................Z.Z..ZZZZ..Z...
...................Z......Z.................Z......Z.Z...................Z
.......Z........Z......Z.....ZZ.......Z....Z.Z.............Z.Z.......Z....
Z......Z..Z......ZZ....Z..Z..........Z...................ZZ....Z.Z...ZZ.Z.
.Z.Z......Z...Z........Z.................Z.........Z...Z....Z.Z..Z........
.......Z...Z....Z.Z.ZZZ..ZZ.ZZ...Z..........Z.Z....Z..Z.Z...........ZZ..ZZ
...........Z.....ZZ.Z....Z.Z.Z.......Z.Z......................Z.ZZ...Z....
.ZZ.Z........Z.ZZ.Z.....Z...Z.....................Z..Z...........Z........
Z............Z.........Z..Z...Z.Z.ZZ......................................
...Z..................Z....Z.......ZZ....Z.Z............Z....Z.......Z....
........................Z.....Z...Z......Z....Z...Z............Z.........Z
...Z.Z.Z....Z......Z.Z......Z.Z...........Z.Z....Z......Z..Z..ZZ...Z..Z..Z
....Z....................Z......Z......Z....Z.....Z....Z..ZZZ...Z.........
.....Z..Z..Z....Z.ZZ...................Z.......Z......Z..Z.......Z........
..Z.Z.Z.Z.....Z.................Z.....Z..Z........Z.....Z.....Z........Z..
..ZZ.................Z.....Z..Z.....Z.Z......Z.Z..Z...................Z...
....Z...........Z....Z.Z..........Z...Z..Z...ZZ...Z..Z..Z..........Z.....Z
..................Z...Z..Z.Z.Z.Z....Z.......ZZ.......Z..Z...........Z....Z
.Z....Z..Z......Z.............Z......Z.....Z....................Z..Z.Z...Z
Z......Z....................................ZZZ...ZZZ.................Z...
Z..Z...........Z...Z........Z...Z...ZZ...Z.........Z.Z.Z.Z.ZZ..Z....Z..Z.Z
........Z...Z...ZZZ........Z......Z....Z.......Z.....Z....Z...Z..Z........
.Z.....Z.Z....Z.............Z.....Z.Z.....Z...Z.Z.....Z....ZZ...Z.........
........Z..Z.Z...Z..........Z...Z.....Z.....Z.....Z.................Z.....
...Z..Z........Z.....Z..Z...Z..........Z.........Z.Z...Z.....Z...Z....Z...
Z...Z.......Z..Z..............Z....................Z.....Z.............Z..
.Z...............Z..Z...............ZZ...........ZZ........Z...ZZ.Z.Z..Z..
.Z..Z..Z......Z...Z..........Z...ZZ..................Z........Z...Z..Z....
......Z..............ZZ..Z.Z..ZZZ..Z...Z......................Z.......Z...
............Z.............Z..Z.....Z.....ZZZ.....Z.Z...ZZ..Z......Z.......
Z.Z..Z......ZZ.Z.....Z.Z...............ZZ..Z.Z.......ZZ...................
..Z.......ZZ.Z.Z.Z.....Z......Z.Z..Z......ZZ......Z..............Z....Z...
.............Z..........Z....Z..............Z............Z........Z..Z.Z..
Z.....Z.Z...ZZ..Z.........ZZ....Z..........Z.................ZZ....ZZZ....
..ZZ..Z...ZZZZ..Z......Z.......Z.Z.Z....Z.........Z....Z.....ZZ.........Z.
...Z....Z.ZZ.Z............ZZ..ZB.Z....Z.............Z.........Z...........
........Z..Z.Z.Z...Z.......Z.Z..Z..............Z..Z.Z....ZZ.....Z..Z......
......Z....ZZ.....Z........Z.....ZZZ..Z...ZZZ........Z.Z.Z.Z..ZZ.ZZ.ZZ...Z
....Z.ZZ..Z.....................Z...................Z.......Z.....Z......Z
.Z.Z.Z....Z..Z.....Z....Z.......ZZ...Z.......Z.....ZZ.....Z...Z.Z..ZZZZ..Z
...................Z.Z....Z..Z.......ZZ..Z..Z.Z.....Z..Z..Z..Z.....Z...Z..
...Z.....Z.Z.....Z..............Z...ZZ...Z......Z...Z.Z...Z..............Z
ZZ......Z.................Z......Z...Z.Z.Z..Z...Z.........Z..Z.....Z......
Z....Z.......Z...Z.....Z....Z...A...Z..Z.Z...Z...Z...Z...Z....Z.Z..Z...Z..
...........Z..ZZ....Z............Z......Z.Z.........Z.......Z..Z..........
.ZZ......Z..........Z......Z..Z............Z...Z....Z.Z..Z......Z...Z.ZZ..
.........Z.Z...ZZ.........Z.ZZ..Z....Z....ZZZZ....................Z..Z.Z.Z
......................Z..Z..............Z.....Z.Z.Z...Z...Z.....Z...Z...ZZ
83 54
.Z....Z.....ZZ..Z....Z.............Z.............Z...Z...ZZ.....Z.........Z...Z....
Z.........Z.....Z.......................................Z....Z.Z...........Z.Z.....
Z......Z.......Z......................Z...................Z...ZZ............ZZ...Z.
.....Z....Z..Z.................Z..........Z..........Z.Z.Z..........Z.....Z.....Z..
..ZZ.......Z........ZZZZ...Z.......Z.......ZZ............ZZ...Z..Z.Z...........Z...
..............ZZ..Z.Z........Z.....Z.Z.........Z...Z...Z....Z....Z.................
.....Z...................ZZ........................Z........................Z......
.................Z..Z...............Z...................................Z.Z........
.......Z.Z......Z.Z...........Z....Z..........Z......Z.............Z..ZZ..........Z
.....Z...........Z............ZZ.Z..................Z..Z.......Z...........ZZ....Z.
.......Z......Z...Z...Z.........Z...Z.......Z.Z......ZZZ.....Z...Z..Z............Z.
Z..Z.....Z....ZZ....Z.Z....Z.....Z......Z.Z..Z...................Z.Z.......Z..Z...Z
.................Z.....Z......Z....Z......Z........Z..Z.....Z....................Z.
..ZZ..Z..Z...............Z....Z....Z.......Z..........Z.Z.Z......Z.Z...............
Z.Z.....ZZ....Z.........ZZ.....Z..Z........Z...Z.....ZZZ..........Z.Z.............Z
.................Z........Z..Z...Z..Z.........Z...Z..........Z.....Z..ZZZ.....Z....
....Z..........Z.Z.................Z.....ZZ....Z.Z.......Z..ZZ.....................
....ZZ.........Z.................ZZZ.........Z.....Z...Z...Z......Z...Z..Z....Z.Z..
...Z.................Z.....Z.ZZ..........Z..............Z.......ZZ.Z.....Z...Z...Z.
.Z........Z........Z..Z.....Z.....Z...........................Z....Z.Z.......Z.....
..Z......Z.............Z.....Z..Z..Z.......Z.Z..Z.Z......Z................Z...Z..B.
.......ZZ.....ZZZ............Z............Z.......Z.Z.....Z...Z..Z.................
ZZ.....ZZZ..Z..Z......Z....Z...Z.......ZZ.Z........Z.Z.....ZZ..Z.......Z....Z......
.....Z....Z....Z.................Z...Z..Z.....Z.....ZZ.ZZ.Z..Z....Z.......Z...ZZ.Z.
ZZ.Z.Z.Z................Z.......ZZ.Z..............Z..Z...Z.....Z......Z......ZZ...Z
......Z...Z.........ZZ..............Z..............Z.......Z..Z........Z...Z...Z...
.Z.......Z.........Z.............Z...ZZ.Z.........Z....ZZ........Z........Z...ZZ..Z
.............Z............Z..Z.....Z....ZZZ.......Z..Z.Z..........Z....Z.......Z...
.....Z....Z..Z....Z........Z.....Z.Z..........Z..Z.Z..Z........Z..........Z.Z.Z...Z
Z..Z..Z..Z........Z.................Z...............Z............Z...Z...Z.Z.......
.Z..Z..ZZ.....ZZZZ.......Z...Z.Z....Z.......Z..Z.........ZZ...Z...Z.......Z........
Z.Z.Z..Z.....Z...........Z....Z...........Z........................Z.Z.....Z.......
..........Z.....Z...Z.Z..Z....Z...Z..........Z........Z.......Z.Z....Z.....ZZ......
..........Z....Z...Z.....Z...Z..Z..............ZA......Z.........Z....Z...Z.......Z
.........Z.Z........Z.............Z..Z....Z.Z.....Z...........Z....Z...Z...........
........Z...ZZ....Z.......Z....ZZ..........Z.Z......Z...............Z..Z...........
.......Z...ZZ.Z............Z......Z..ZZ.ZZZ.ZZ.....Z....Z..Z......Z.ZZ.Z..Z........
......Z..Z.....Z..Z....Z..........Z...Z......Z.......Z.........Z......Z..Z......Z.Z
.Z.....Z..............Z.Z.....Z............Z...........Z...Z..Z.ZZZZZ..............
................Z..Z.Z.....Z........Z................Z.............Z.Z......Z......
.....Z.Z.......Z....................Z...Z......Z.................Z..Z....Z......Z..
.Z......Z...Z....Z......Z.....Z..Z......ZZ........Z........Z........ZZ...Z.....Z..Z
...Z....Z......Z....Z........Z...........Z.....Z..Z.....Z...............Z.....Z....
.......Z..Z...Z..ZZ..........Z...........Z.........ZZ......Z...Z..Z.Z...Z.......Z..
Z.ZZ.....Z.Z...................Z.......................Z.Z.....Z...........Z...Z...
..............Z..Z.....Z........Z....Z..Z.................Z........Z...Z.......Z..Z
.Z.......Z......Z..Z.........................Z.................Z...Z.......Z.......
ZZ.Z........Z...Z..Z...Z.Z.....Z.ZZZ..Z........Z.Z..Z.....Z........Z....Z...Z......
.....................Z....................Z.......Z...ZZ......Z........Z.Z.........
Z...........ZZZ................................Z...............................Z..Z
........ZZ..Z.Z...Z.Z........Z..Z..................Z.....Z.....Z...Z.............Z.
.....Z........Z..........Z...Z.Z..Z...ZZ....Z.............Z.......Z..Z...Z.........
....Z........Z..ZZ.......................Z....Z..Z.........Z..Z.Z......Z.Z.........
.....Z.....Z.......ZZZ.Z.Z.ZZ.......Z.........Z..Z.....Z.........................Z.
82 90
........Z.Z....ZZ......................Z.Z..............ZZ...Z....Z......Z.Z.....Z
...Z..Z...........ZZ.Z...Z.Z.ZZ.....Z....Z.Z..Z...............Z..............Z..Z.
....ZZ...Z.Z.....Z......Z....Z.Z.....Z.......Z...Z............Z......Z.Z........Z.
.Z.Z..Z....Z....Z...Z....Z....A.Z...Z.Z...............Z..Z.........Z.ZZZ..........
.....ZZZ...............ZZ...ZZ.....................Z.......Z......Z..........Z....
....ZZZ......Z...Z.ZZ......ZZ.Z.............Z..Z....ZZ.........Z......ZZ....ZZ...Z
............Z....Z......Z.Z.Z.......ZZZ.....Z..........ZZZ........................
.Z.....ZZZZ....Z.................Z............Z...Z...ZZ.Z..Z....Z....Z..Z.Z......
.Z...Z.Z........Z..Z....Z.....ZZ.Z......Z..Z...ZZ...Z...............Z.............
..........Z.Z....Z......Z...........Z..Z.....Z.Z.Z..Z..Z............Z...Z..Z.Z....
...Z............Z...Z............ZZ...........Z.....Z.Z.Z..Z.......Z.......Z....Z.
...Z.......ZZ...Z..ZZ..Z...Z..................Z....Z......Z..........Z..Z...Z.....
.........ZZ..Z.Z...Z......Z.Z...Z.Z.Z.Z.....Z........Z......Z.....................
.....Z..ZZZ.....ZZ.......Z............Z......Z......Z.......ZZ.Z...Z.Z..ZZ..Z.....
..............Z......Z...Z..ZZ.Z....Z..................Z......Z....Z.....Z......Z.
Z...Z.Z.ZZ............Z...Z.Z....Z..........Z.Z.......Z.....ZZ...Z....Z..........Z
.Z.....Z.Z.......Z..Z.Z.....Z........ZZ........Z.Z.Z....Z.Z.Z.Z.Z......ZZZ....Z...
.Z................Z..ZZZ...........Z.Z....Z...Z.................Z.................
.ZZ..ZZ........Z....Z...Z...........Z.........................ZZ..Z..ZZ.........Z.
Z.......Z..............................ZZZ......Z.ZZ........Z...Z.......Z.........
.........Z........ZZ...Z....Z....Z..................Z.Z..........Z.Z...Z..........
Z.....Z.ZZZ..Z.Z..Z.....Z......................Z....ZZ..................ZZ......Z.
Z........Z...Z.Z..............Z....Z..........Z.....Z.Z..Z.....Z...........ZZ.....
...Z....ZZ..Z.Z.Z..Z....Z..Z..........Z.ZZ.......Z.........Z..........Z.....Z..ZZ.
...Z........Z..........Z...Z....Z...............Z..Z..Z..Z...Z.......Z......Z..B..
.Z..Z.....Z...Z...........Z..........ZZ..................................Z......Z.
.Z......ZZ.......Z......Z...................Z...Z....................Z....ZZ.....Z
.....Z....Z...Z......Z.ZZZ.Z......Z....Z........Z.Z...Z.....Z.....Z..ZZ.Z.Z.......
.........Z.Z........Z...Z.......Z.Z...............................Z..Z..Z....ZZZ..
...Z...Z.......Z.....Z..................ZZ..Z...........Z.Z........ZZ.Z......Z....
............Z.Z..........Z.ZZ.......Z.................Z...........Z..Z.....Z......
Z..Z......Z.....Z.ZZ...........Z...Z.....Z...Z...........Z..Z....Z..Z...Z.........
..Z...ZZ..Z..............Z...Z..........Z..Z........Z..........Z...Z......Z.Z.Z...
....Z.....................Z...Z.Z......Z...Z...Z................Z.Z.Z......Z......
..Z........Z............Z.......Z......Z.........Z.Z.......Z....Z........Z...Z....
Z.Z..Z.Z...Z...Z...Z...ZZ....Z...........Z....Z...........ZZ.........ZZ....Z.Z..Z.
.....Z.Z........Z.Z....Z.....Z............Z...Z...Z..Z...Z.Z.....Z..Z..Z...ZZ.....
........Z.Z.........Z.Z.....ZZZ.Z....Z......Z..Z...Z.....Z..Z............Z........
.........Z.....Z..ZZ..Z...ZZ.......Z...Z.....Z....Z..Z....Z...................ZZ.Z
.......................ZZ....Z.Z..Z......Z..Z..........Z....Z...ZZ.Z..Z...Z.......
ZZ.....Z.Z.....Z............Z....Z..Z.ZZ........ZZ..Z.Z.ZZ....ZZ....ZZ............
.Z.Z.......Z.....Z........Z.Z.ZZ.................Z....ZZ...Z...ZZ........ZZ.......
...Z.Z...Z..Z......Z..Z...Z....Z.Z.....Z.Z...Z.ZZ......Z......................ZZ..
....Z...Z............Z...ZZ.Z.ZZ.........Z....Z.............Z.......Z.............
.Z......Z...........Z.......Z...........Z...............Z.......Z..........ZZ.Z.ZZ
.....ZZ...........Z..Z.Z...Z..ZZ.Z.Z..Z..........ZZ.......Z......ZZZ..Z..Z..Z.Z...
.....ZZ...Z.......Z....Z..Z..Z......Z.Z..............ZZ.Z..................ZZ.....
ZZ.....Z...Z...........Z...........Z.Z....Z...Z............Z......ZZ......Z.......
..ZZ.....Z............Z..Z..Z.....ZZ.....Z......ZZ........Z..ZZ..Z....ZZZZ...Z....
ZZ........Z..Z.ZZ.Z.....ZZ.Z.Z.Z...ZZZ.........Z.......Z......ZZ...Z.Z...Z......Z.
..............Z.Z.Z.........Z.....Z...........Z.....Z.Z........Z..................
.Z.ZZZ......................Z.Z...................Z...Z...............ZZ.Z........
........Z.............Z..........Z.....Z....Z....................Z......Z.Z.......
........Z..Z.Z..........Z..Z.....Z......Z.........ZZ....Z.Z......Z........ZZ......
.ZZ....Z...Z.Z..Z.....ZZ........Z..Z.....ZZ....Z.........ZZ..Z.ZZ...Z....Z.Z.Z....
Z...............Z...........Z..Z...Z.....ZZ.Z................Z.....Z.........Z....
..ZZ...ZZ........Z....Z...Z..Z..........ZZ.............Z.............Z.Z..Z.......
.......................ZZ........Z.....Z.....Z........................ZZ..........
......Z..Z....ZZ.................Z...........Z.Z................Z......Z..ZZ..Z...
.....Z........ZZ.....................ZZ..ZZ....Z.....ZZZ.Z.......Z....Z...........
....Z....Z...........Z....Z......Z..ZZ.ZZZZ........Z....Z...........Z.............
.......Z.........Z...Z.......Z...Z............................Z..Z.......Z........
......Z...................Z.Z.....Z....Z.........ZZZ...Z.......Z.ZZ...Z.........Z.
.Z......Z.........Z.Z.........Z.ZZ..ZZZ....Z.Z.......Z.............Z....ZZ.Z......
.Z.Z...........Z....Z............Z...........Z...................Z.........Z.Z....
........Z.Z..Z.Z.....Z.Z.....Z....Z.Z...Z......Z...Z.....Z....ZZZ.........Z..ZZ...
.Z......ZZ.....ZZ.......Z....Z...................ZZ..........Z...Z......Z..Z......
....Z........................................Z........ZZ..Z....Z........ZZ.......Z
....ZZ.ZZZ....Z....ZZZ....Z..ZZ..Z............Z.......Z......Z.Z.Z....Z.....Z..Z..
......................ZZ.....Z.....Z......ZZ.Z..Z......ZZ...........Z.Z.....Z....Z
..Z..ZZ....Z.Z.....ZZ......Z...Z.......ZZ.Z......Z.....Z...Z..ZZ..ZZ......Z.......
....Z..Z...Z.....Z..ZZ.Z.....Z....Z..Z........Z......Z............................
....Z..Z...Z........Z..Z.......ZZ.......Z...........Z.....Z.Z.....................
...Z......Z.....Z......Z......Z..Z.Z.......Z.ZZ.Z........Z..Z.......Z...Z..Z.Z....
.Z............ZZ..Z.Z......Z....Z...Z......Z....Z......Z....Z.................Z.Z.
...Z....Z....ZZ.......Z.Z...Z...ZZZ.Z..........Z....Z...Z.......Z....Z...Z........
...............Z......Z..Z..Z.....Z......Z....Z.........Z......Z....Z..Z..........
...ZZ......Z...Z.........Z.Z...........Z.....................ZZ......Z...........Z
.....Z.........Z........Z........Z...Z.......Z.........ZZ.Z...................Z.Z.
..Z...ZZ..........Z.................ZZ.Z.............ZZ.................Z......Z..
ZZZ.........Z.........Z...........ZZ......Z......Z...........Z...ZZ.Z.......Z.....
.Z.Z........Z...............Z........Z..ZZ....Z..ZZ......Z......Z......ZZZ........
.........ZZ..Z.......ZZ....Z.......ZZ........Z....Z.........Z.Z...................
..........Z.Z..ZZ..ZZ....Z.Z....Z...Z....Z..........Z..ZZZZ.Z...Z.Z.Z...ZZ.Z.Z...Z
.....Z.Z....Z..Z.Z..Z..Z....Z..Z.Z...Z....Z.......ZZZ.Z.....Z..Z..Z.....Z..Z....Z.
.......Z..Z..Z.ZZ..Z.Z...Z.Z.....Z...Z....Z.....Z........Z...Z.......Z.....Z.....Z
.......Z...........Z...Z.........ZZ.Z.Z.Z......Z...........Z..Z....Z..........Z...
..Z.....ZZ..........Z...........Z......................ZZ.Z.........Z...........Z.
........Z..Z........ZZZ.Z.Z.......Z.........Z.Z.................Z......Z.Z.ZZ...Z.
..ZZ...ZZ.ZZ.........Z.......................Z......Z.......Z.Z........Z.ZZ.....ZZ
