20
4 4
####
#...
#.##
#.##
5 5
#.###
#..##
##..#
#.#.#
###.#
1 1
.
5 1
#
#
.
.
#
2 2
#.
.#
3 4
#..#
#.##
#.##
10 10
##########
.....#.#.#
#.##.##..#
##.#...#.#
#..#...#.#
#......###
######.###
######.###
######..##
#######.##
6 5
##.##
#..##
#...#
###.#
#...#
###.#
9 9
#########
..#.#####
#.#.#.#.#
#....##.#
###...###
#..##...#
#.#...#..
#.#..#..#
#########
6 8
...#.###
####..#.
.#####.#
.#..##.#
##.####.
..###.##
8 6
..##..
###...
#....#
.#.##.
.##.#.
.#.##.
.#..#.
##....
14 8
##.#####
#......#
##.##.##
###...##
##...#..
#..#.#.#
###....#
###.####
#####.##
###..#.#
######.#
#.#..###
#....###
########
19 10
...###.#..
.#.###.###
..........
.#.#####.#
#.#.#.#.#.
..##.####.
#.##.#..##
##..#.#...
#..#.#..#.
.##.###..#
......#.##
#####..#..
#####.#.#.
.##.###.##
##...###.#
#....##..#
##...#....
#.#.##..##
.#..#.##..
15 10
.#.##....#
....#....#
#.##.##.#.
#.....###.
.#.###.###
...#.##.#.
.###..#.##
##..#.#..#
#####..#..
#..#.##.##
..#....#.#
...#....##
####.#.###
...##..###
.#..####.#
11 6
######
..####
#.#..#
#..#.#
##...#
####.#
#....#
#.##.#
#...##
#.#.##
#.####
10 5
#..#.
#.#..
.###.
#.#.#
.###.
.###.
#....
.##.#
.#...
....#
13 20
######.#############
#......###..##...#.#
#.#.##.#....##..####
#.#..###.##...##.#.#
#..#.###..#.#....###
##...#...#.....##.##
##.##..#..#...#.#..#
##....###...###.##.#
#..###.#........##.#
###.#.....#...#..#.#
#...####.#####..####
#..#.#..##...##..#.#
################.###
7 9
#####.###
####...##
#....####
##.##.#.#
##.#...##
##....#.#
####.####
17 15
...#.#.....##..
#.##.#.##......
.##.#....#.####
.####.....##.#.
##..#.#..####..
#.....#.#.##..#
##..#.#..#####.
.###.#.#..#.#..
#..####...####.
###.###.##.#.#.
###.#..#.##.###
#.####...##.###
##.####..#.#.#.
#.##..#.###.#..
#.######.#.....
.###.#.#.#..#.#
..#.#.#.###....
14 9
#########
#######.#
#........
###..##.#
##....###
#####..##
#..###..#
##.....##
##.#.##.#
##.#.#..#
##.#.####
#..##...#
##...####
####.####
